debug=false
spring.devtools.add-properties=false
spring.jpa.open-in-view=true
server.error.whitelabel.enabled=false
server.error.path=/error

spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.main.allow-circular-references=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/demo

spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-pool-size=16

server.servlet.session.timeout=720m

# jwt
demo.jwt.secret=4278f095033f7cfe7a1679f346a6be086aef3444095fdf91ab3c291589f1235a
demo.jwt.expiration=86400000
demo.jwt.refreshexpiration = 172800000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Ativar compress\u00e3o de resposta
server.compression.enabled=true

# A lista separada por v\u00edrgulas de tipos MIME que devem ser compactados
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compacte a resposta apenas se o tamanho da resposta for de pelo menos 2 KB
server.compression.min-response-size=2048


# SSL
server.port=10096

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#Tamanho de arquivo para upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB